### Footprint positions - created on 2024-05-17T13:08:51+0100 ###
### Printed by KiCad version 8.0.2-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                                           PosX       PosY       Rot  Side
C1        1u/16V+/X5R         C_0805_2012Metric                             131.0000   -82.7500   90.0000  bottom
C2        10u/16V+/X5R        C_0805_2012Metric                             118.5500   -87.2500    0.0000  bottom
C3        10u/16V+/X5R        C_0805_2012Metric                             118.5500   -85.0000    0.0000  bottom
C4        100n/16V+/X5R       C_0805_2012Metric                             116.2500   -90.7500  180.0000  bottom
C5        1u/16V+/X5R         C_0805_2012Metric                             136.5000   -97.5000   90.0000  bottom
C6        100n/16V+/X5R       C_0805_2012Metric                             138.7500   -97.5000   90.0000  bottom
C7        100n/16V+/X5R       C_0805_2012Metric                             141.0000   -97.5000   90.0000  bottom
C8        1u/16V+/X5R         C_0805_2012Metric                             136.7500   -75.7500  -90.0000  bottom
C9        1u/16V+/X5R         C_0805_2012Metric                             129.7500   -75.7500  -90.0000  bottom
IC1       ESP32-S2-MINI-2-N4  ESP32-S2-MINI-1                               118.9500  -100.0000  -90.0000  bottom
J1        Conn_01x05_Pin      PinHeader_1x05_P2.54mm_Vertical               131.5886  -125.7082   45.0000  bottom
J2        Conn_01x02_Pin      PinHeader_1x02_P2.54mm_Vertical               125.3620   -82.2200    0.0000  bottom
J3        Conn_01x02_Pin      PinHeader_1x02_P2.54mm_Vertical               143.9040   -89.0730  180.0000  bottom
J4        Conn_01x02_Pin      PinHeader_1x02_P2.54mm_Vertical               143.8380  -108.6360  180.0000  bottom
J5        Conn_01x03_Pin      PinHeader_1x03_P2.54mm_Vertical               176.6700  -105.0800  180.0000  bottom
J6        Conn_01x02_Pin      PinHeader_1x02_P2.54mm_Vertical               160.1600   -96.4440    0.0000  bottom
J7        Conn_01x02_Pin      PinHeader_1x02_P2.54mm_Vertical               160.1600  -117.7800    0.0000  bottom
J8        Conn_01x02_Pin      PinHeader_1x02_P2.54mm_Vertical               160.1600  -107.1120    0.0000  bottom
J10       Conn_01x02_Pin      PinHeader_1x02_P2.54mm_Horizontal             151.2750   -80.0000   90.0000  bottom
J11       USB4120-03-C_REVA   GCT_USB4120-03-C_REVA                         150.0000  -130.0000  180.0000  bottom
J12       Conn_01x02_Pin      PinHeader_1x02_P2.54mm_Vertical               143.9040   -82.7280  180.0000  bottom
J13       Conn_01x02_Pin      PinHeader_1x02_P2.54mm_Vertical               160.1600  -129.4640    0.0000  bottom
J14       Conn_01x01_Pin      PinHeader_1x01_P2.54mm_Vertical               160.2500   -84.0000  180.0000  bottom
J15       Conn_01x01_Pin      PinHeader_1x01_P2.54mm_Vertical               148.2220   -98.4760  180.0000  bottom
R1        10k(1%)             R_0805_2012Metric                             133.2500   -82.7500   90.0000  bottom
R2        5k1(1%)             R_0805_2012Metric                             143.9040  -103.0715  -90.0000  bottom
R3        5k1(1%)             R_0805_2012Metric                             141.7040  -103.0840  -90.0000  bottom
R4        5k1(1%)             R_0805_2012Metric                             170.8280   -96.6250    0.0000  bottom
R5        5k1(1%)             R_0805_2012Metric                             146.9520   -84.1250   90.0000  bottom
R6        10k_1/20W           Pot                                           176.6520   -88.9641  112.0000  bottom
R7        5k1(1%)             R_0805_2012Metric                             141.0000   -93.7500  -90.0000  bottom
R8        5k1(1%)             R_0805_2012Metric                             138.7500   -93.7500  -90.0000  bottom
R9        5k1(1%)             R_0805_2012Metric                             153.9000  -120.8515  -90.0000  bottom
R10       5k1(1%)             R_0805_2012Metric                             146.2000  -120.8515  -90.0000  bottom
R11       100R(1%)            R_0805_2012Metric                             156.7500   -84.0875   90.0000  bottom
U1        LIS2HH12            Kionix_LGA-12_2x2mm_P0.5mm_LayoutBorder2x4y   143.5000   -97.5000  180.0000  bottom
U2        USBLC6-2SC6         SOT95P280X145-6N                              150.0000  -120.8515  -90.0000  bottom
U3        AP2112K-3.3         SOT-23-5                                      133.2500   -75.7500  180.0000  bottom
## End
